APP_URL=http://localhost:5000
PORT=5000

DATABASE_URL=postgresql://user:password@localhost:5432/quicktask

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_refresh_token_secret
ACCESS_TOKEN_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=

REDIS_URL=redis://localhost:6379